spring.application.name=journalserver
server.port=8081
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://eureka-server:8761/eureka}
spring.cloud.service-registry.auto-registration.fail-fast=true
spring.cloud.discovery.enabled=true

